<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SachchitietFragment">

    <ImageView
        android:id="@+id/iv_sach"
        android:layout_width="358dp"
        android:layout_height="308dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/sach" />

    <TextView
        android:id="@+id/tv_tensach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#C62828"
        android:textSize="30dp"
        android:text="Tên Sách" />

    <TextView
        android:id="@+id/tv_gioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#C62828"
        android:textSize="30dp"
        android:text="Giới Thiệu" />

    <Button
        android:id="@+id/bt_docsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Đọc Sách" />
</LinearLayout>